Listado de rutas de carpetas
El número de serie del volumen es D013-0400
C:.
|   .gitignore
|   build.gradle.kts
|   CHANGELOG.md
|   COMMANDS.md
|   CONTRIBUTING.md
|   GETTING_STARTED.md
|   gradle.properties
|   LICENSE
|   project_structure.txt
|   PROJECT_SUMMARY.md
|   README.md
|   settings.gradle.kts
|   
+---app
|   |   build.gradle.kts
|   |   proguard-rules.pro
|   |   
|   \---src
|       \---main
|           |   AndroidManifest.xml
|           |   
|           +---java
|           |   \---com
|           |       \---opentube
|           |           |   MainActivity.kt
|           |           |   OpenTubeApplication.kt
|           |           |   
|           |           +---data
|           |           |   +---api
|           |           |   |       PipedApiService.kt
|           |           |   |       
|           |           |   +---local
|           |           |   |       Daos.kt
|           |           |   |       Entities.kt
|           |           |   |       OpenTubeDatabase.kt
|           |           |   |       
|           |           |   +---models
|           |           |   |       Channel.kt
|           |           |   |       Video.kt
|           |           |   |       
|           |           |   \---repository
|           |           |           ChannelRepository.kt
|           |           |           VideoRepository.kt
|           |           |           
|           |           +---di
|           |           |       DatabaseModule.kt
|           |           |       NetworkModule.kt
|           |           |       
|           |           +---ui
|           |           |   +---components
|           |           |   |       VideoCard.kt
|           |           |   |       
|           |           |   +---navigation
|           |           |   |       OpenTubeNavHost.kt
|           |           |   |       Screen.kt
|           |           |   |       
|           |           |   +---screens
|           |           |   |   +---home
|           |           |   |   |       HomeScreen.kt
|           |           |   |   |       HomeViewModel.kt
|           |           |   |   |       
|           |           |   |   \---search
|           |           |   |           SearchScreen.kt
|           |           |   |           SearchViewModel.kt
|           |           |   |           
|           |           |   \---theme
|           |           |           Color.kt
|           |           |           Theme.kt
|           |           |           Type.kt
|           |           |           
|           |           \---utils
|           |                   FormatUtils.kt
|           |                   
|           \---res
|               +---mipmap-anydpi-v26
|               |       ic_launcher.xml
|               |       ic_launcher_round.xml
|               |       
|               +---mipmap-hdpi
|               |       ic_launcher_foreground.xml
|               |       
|               +---mipmap-mdpi
|               |       .gitkeep
|               |       
|               +---mipmap-xhdpi
|               |       .gitkeep
|               |       
|               +---mipmap-xxhdpi
|               |       .gitkeep
|               |       
|               +---mipmap-xxxhdpi
|               |       .gitkeep
|               |       
|               +---values
|               |       ic_launcher_background.xml
|               |       strings.xml
|               |       themes.xml
|               |       
|               \---xml
|                       backup_rules.xml
|                       data_extraction_rules.xml
|                       
\---gradle
    \---wrapper
            .gitkeep
            gradle-wrapper.properties
            
